@tailwind base;
@tailwind components;
@tailwind utilities;

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.text-center {
  text-align: center;
}

a{
  text-decoration: none;
  color: white;
}

:root {
  --light-blue: #5ccdde;
  --dark-blue: #45a7b9;
  --main-bg: #ebeef2;
  --almost-white: #f9f9f9;
  --brown: #b09573;
  --bg-nav: #454e59;
  --text-gray: #e6e3e3;
  --bg-gray: #999;
}

* {
  font-size: initial;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.container {
  width: 90%;
  margin: 0 auto;
}

header {
  padding: 15px 0;
  background-color: var(--light-blue);
}

.head {
  display: flex;
  justify-content: space-between;
}

header h2 {
  color: white;
}

header button {
  padding: 0 5px;
}

aside {
  flex: 1;
  color: white;
  background: var(--bg-nav);
  padding: 20px 0;
}

nav ul li {
  margin-bottom: 10px;
}

nav ul li a:hover {
  opacity: 1;
}

nav ul li a {
  padding: 10px 25px;
  text-decoration: none;
  color: white;
  display: inline-block;
  width: 100%;
  opacity: 0.6;
  transition: 0.5;
}

nav ul li .active {
  background-color: white;
  border-right: 4px solid var(--light-blue);
  color: #000;
  opacity: 1;
}

section {
  flex: 4.5;
  background-color: var(--main-bg);
  padding: 25px;
}

section .container-card-category {
  display: flex;
}

.container-card-category .card-class,
.container-card-category .card-sex {
  flex: 1;
  height: 300px;
  background-color: white;
  border-radius: 5px;
  overflow: hidden;
}

.card-class {
  margin-right: 15px;
}
.card-sex {
  margin-left: 15px;
}

.card-category-top,
.card-category-bottom {
  height: 50%;
  display: flex;
  flex-direction: column;
}

.card-category-title {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
}

.card-category-title.card-bg-blue {
  background-color: var(--dark-blue);
}
.card-category-title.card-bg-brown {
  background-color: var(--brown);
}

.card-category-title h1 {
  text-align: center;
  color: white;
  font-weight: 500;
}

.card-category-total {
  flex: 1;
  background-color: var(--almost-white);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-category-total h5 {
  background-color: var(--text-gray);
  padding: 5px 15px;
  border-radius: 3px;
}

.card-category-bottom {
  display: flex;
  flex-direction: row;
}

.card-category-bottom .card-category-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-category-bottom .card-category-icon i {
  font-size: 30px;
  color: rgba(0, 0, 0, 0.726);
}

.card-category-bottom .card-category-info .card-category-text {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-category-bottom .card-category-info .card-category-text span {
  color: var(--dark-blue);
  font-weight: bold;
}

.card-category-bottom .card-category-info .card-category-text p {
  color: var(--bg-gray);
}

.container-penduduk {
  background-color: white;
  border-radius: 5px;
}

.container-penduduk h3 {
  padding: 20px;
  border-bottom: 3px solid var(--main-bg);
}

.container-main {
  padding: 20px;
}

.container-main #add-button:hover {
  opacity: 1;
}

table {
  margin-top: 20px;
  width: 100%;
  border: 1px solid var(--text-gray);
}

table tr th {
  border: 1px solid var(--text-gray);
  padding: 10px;
  text-align: left;
  border-bottom: 2px solid var(--text-gray);
  overflow: hidden;
}

table tr td {
  border: 1px solid var(--text-gray);
  padding: 5px 10px;
  text-align: left;
}

table tr th select {
  border: 1px solid var(--text-gray);
  padding: 5px 10px;
}

tbody tr:nth-child(odd) {
  background-color: var(--main-bg);
}


.container-main #add-button,
form button {
  background-color: var(--dark-blue);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 3px;
  opacity: 0.8;
  transition: 0.3s;
  cursor: pointer;
  text-decoration: none;
}

.container-main #add-button:hover,
form button:hover {
  opacity: 1;
}


/* loading  */
#loading {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.548);
  display: flex;
  justify-content: center;
  align-items: center;
}

.lds-roller {
  display: inline-block;

}
.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 40px 40px;
}
.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #ccc;
  margin: -4px 0 0 -4px;
}
.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
  top: 63px;
  left: 63px;
}
.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
  top: 68px;
  left: 56px;
}
.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
  top: 71px;
  left: 48px;
}
.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
  top: 72px;
  left: 40px;
}
.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
  top: 71px;
  left: 32px;
}
.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
  top: 68px;
  left: 24px;
}
.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
  top: 63px;
  left: 17px;
}
.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
  top: 56px;
  left: 12px;
}
@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
